<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modificando tamanhos</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no repeat;
            background-size: 100%;
           
        }
        main{
            background-color: aliceblue;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, nemo a qui excepturi ad, laborum hic sequi neque, repudiandae harum quidem corrupti quas. Accusamus unde repudiandae delectus id ut? Facilis.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas praesentium veritatis quam fugiat quia libero dolorum iure perferendis! Reiciendis dolore aspernatur quia numquam necessitatibus veritatis ea placeat dolores, ab illum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aspernatur ipsam veniam consectetur dolorum aut vitae quasi sequi, quaerat fuga earum similique error accusantium excepturi quis a omnis? Ut, impedit?</p>
    </main>
</body>
</html>